body{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 11.4rem 1fr;
    grid-template-areas: 
    'header header'
    'left right'
    ;
}

header{
    grid-area: header;
}

#bg{
    grid-area: left;
    background: url('../assets/Ilustração.svg') no-repeat top/contain;
}

main{
    grid-area: right;
}

.flex-direction-main-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    text-align: center;
}

section input{
    padding: .8rem;
    border:2px solid var(--grey-blue);
    border-radius: 8px;
}

